# Java--Spring-Cloud-Config-Server

./: README.md
config--server/: .gitignore  Dockerfile  build.gradle  settings.gradle
config--server/src/main/java/com/lucassilvs/configserver/: ConfigServerApplication.java
config--server/src/main/java/com/lucassilvs/configserver/config/aws/secrets/: SecretClientConfiguration.java  SecretManagerConfig.java
config--server/src/main/java/com/lucassilvs/configserver/config/aws/secrets/properties/: SecretProperties.java
config--server/src/main/java/com/lucassilvs/configserver/config/git/: CredentialGitConfiguration.java
config--server/src/main/java/com/lucassilvs/configserver/config/logbook/: LogbookPropertyFilter.java
config--server/src/main/java/com/lucassilvs/configserver/config/security/: SecurityConfiguration.java
config--server/src/main/java/com/lucassilvs/configserver/config/security/encoder/: CustomPasswordEncoder.java
config--server/src/main/java/com/lucassilvs/configserver/config/security/properties/: ListRolesProperties.java  RolesProperties.java
config--server/src/main/java/com/lucassilvs/configserver/enums/: GitCredentialsEnums.java  RolesEnum.java
config--server/src/main/resources/: application-https.yaml  application-localstack.yaml  application-ssh.yaml  application.yaml
config--server/src/test/java/com/lucassilvs/configserver/: ConfigServerApplicationTests.java
docker/gitlab-docker/: docker-compose.yaml
docker/localstack/: docker-compose.yaml
springboot--config-server-client/: build.gradle  settings.gradle
springboot--config-server-client/src/main/java/com/lucassilvs/springbootconfigserverclient/: SpringbootConfigServerClientApplication.java
springboot--config-server-client/src/main/java/com/lucassilvs/springbootconfigserverclient/entrypoint/controllers/: HelloConfigController.java
springboot--config-server-client/src/main/java/com/lucassilvs/springbootconfigserverclient/entrypoint/controllers/impl/: HelloConfigControllerImpl.java
springboot--config-server-client/src/main/resources/: bootstrap.yml
